<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Regs. por pag.:"
     records_text    = "Reg.:"
     to_text         = "a"
     of_text         = "de"
     pages_text      = "Paginas:"         
     loading_text    = "Cargando..."
     no_records_text = "No hay registros disponibles."
     resizing_tooltip_width = "Ancho:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "El valor ingresado en la columna XXXXX es invalido."
     maxlength_validation_error = "El valor ingresado en la columna XXXXX excede el maximo de YYYYY caracteres permitidos."
     js_warning = "There was an error initializing the Grid with the ID '[GRID_ID]'.\n\n[WARNING]\n\nPlease contact support@obout.com for help."
     >

    <commands
      add_link	       = "Nuevo"
      edit_link       = "Editar"
      delete_link     = "Eliminar"
      update_link     = "Actualizar"
      cancel_link     = "Cancelar"
      save_link       = "Guardar" 
      save_all_link   = "Guardar Todos"
      cancel_all_link = "Cancelar Todos"
      remove_link     = "Remover"
      modify_link     = "Modificar"
      undelete_link   = "Deshacer Borrar"
    />
    
    <filter
        button_show_filter   = "Mostrar Filtro"
        button_hide_filter   = "Ocultar Filtro"
        button_filter        = "Aplicar Filtro"
        button_remove_filter = "Quitar Filtro"
        
        filter_criteria_nofilter                 = "Sin Filtro"
        filter_criteria_contains                 = "Contiene"
        filter_criteria_does_not_contain         = "No Contiene"
        filter_criteria_starts_with              = "Comienza con"
        filter_criteria_ends_with                = "Finaliza con"
        filter_criteria_equal_to                 = "Igual que"
        filter_criteria_not_equal_to             = "Distinto de"
        filter_criteria_smaller_than             = "Menor que"
        filter_criteria_greater_than             = "Mayor que"
        filter_criteria_smaller_than_or_equal_to = "Menor o Igual que"
        filter_criteria_greater_than_or_equal_to = "Mayor o Igual que"
        filter_criteria_is_null                  = "Nulo"
        filter_criteria_is_not_null              = "No Nulo"
        filter_criteria_is_empty                 = "Vacio"
        filter_criteria_is_not_empty             = "No Vacio"
    />

    <grouping
        grouping_area_text = "Arrastre una columna aqui para agrupar por dicha columna."
        group_information_count = " (XXXXX records)"
        group_information_count_single = " (XXXXX record)"
        group_information_next_page = " (Mostrando XXXXX de YYYYY registros - Este grupo continua en la pagina siguiente)"
        group_information_previous_page = " (Mostrando XXXXX de YYYYY registros - Este grupo comenzo en la pagina anterior)"
        group_information_previous_next_page = " (Mostrando XXXXX de YYYYY registros - Este grupo comenzo en la pagina anterior y continua en la siguiente)"
    />

    <paging
      total_number_of_pages  = " (total de XXXXX)"
      manual_paging_link  = "Ir a pagina »"
      page_size_options_all = "All"
    />
    
  </grid>
</localization>
