﻿<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Records per pagina:"
     records_text    = "Records:"
     to_text         = "fino a"
     of_text         = "di"
     pages_text      = "Pagine:"       
     loading_text    = "Caricamento..."
     no_records_text = "Nessun record disponibile."
     resizing_tooltip_width = "Larghezza:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "Il valore inserito nella colonna XXXXX non è valido."
     maxlength_validation_error = "Il valore che hai inserito per la colonna XXXXX eccede il numero massimo di YYYYY caratteri consentiti per la colonna."
     js_warning = "There was an error initializing the Grid with the ID '[GRID_ID]'.\n\n[WARNING]\n\nPlease contact support@obout.com for help."
     >

    <commands
      add_link	      = "Aggiungi"
      edit_link       = "Modifica"
      delete_link     = "Cancella"
      update_link     = "Aggiorna"
      cancel_link     = "Annulla"
      save_link       = "Salva"   
      save_all_link   = "Salva tutti"
      cancel_all_link = "Cancella tutti"
      remove_link     = "Rimuovi"
      modify_link     = "Modifica"
      undelete_link   = "Annulla Cancella"
    />
    
    <filter
        button_show_filter   = "Mostra Filtro"
        button_hide_filter   = "Nascondi Filtro"
        button_filter        = "Applica Filtro"
        button_remove_filter = "Togli Filtro"
        
        filter_criteria_nofilter                 = "Nessun filtro"
        filter_criteria_contains                 = "Contiene"
        filter_criteria_does_not_contain         = "Non Contiene"
        filter_criteria_starts_with              = "Inizia con"
        filter_criteria_ends_with                = "Finisce con"
        filter_criteria_equal_to                 = "Uguale a"
        filter_criteria_not_equal_to             = "Diverso da"
        filter_criteria_smaller_than             = "Minore di"
        filter_criteria_greater_than             = "Maggiore di"
        filter_criteria_smaller_than_or_equal_to = "Minore o uguale di"
        filter_criteria_greater_than_or_equal_to = "Maggiore o uguale di"
        filter_criteria_is_null                  = "E' Null"
        filter_criteria_is_not_null              = "Non è Null"
        filter_criteria_is_empty                 = "E' vuoto"
        filter_criteria_is_not_empty             = "Non è vuoto"
    />

    <grouping
        grouping_area_text = "Trascina una colonna qui per raggruppare i record."
        group_information_count = " (XXXXX records)"
        group_information_count_single = " (XXXXX record)"
        group_information_next_page = " (Visualizzati XXXXX di YYYYY records - Questo gruppo continua nella pagina succcessiva)"
        group_information_previous_page = " (Visualizzati XXXXX di YYYYY records - Questo gruppo inizia nella pagina precedente)"
        group_information_previous_next_page = " (Visualizzati XXXXX di YYYYY records - Questo gruppo inizia nella pagina precedente e continua nella pagina succcessiva)"
    />

    <paging
      total_number_of_pages  = " (di XXXXX)"
      manual_paging_link  = "Vai alla pagina »"
      page_size_options_all = "Tutte"
    />
    
  </grid>
</localization>
