﻿<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Enregistrements sur la page:"
     records_text    = "Enregistrements:"
     to_text         = "jusqu'à"
     of_text         = "de"
     pages_text      = "Pages:"        
     loading_text    = "Chargement..."
     no_records_text = "Aucun enregistrement n'est disponible."
     resizing_tooltip_width = "Largeur:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "La valeur que vous avez entré dans la colonne XXXXX est invalide."
     maxlength_validation_error = "La valeur que vous avez entré dans la colonne XXXXX dépasse le nombre maximum de YYYYY caractères permis pour cette colonne."
     js_warning = "There was an error initializing the Grid with the ID '[GRID_ID]'.\n\n[WARNING]\n\nPlease contact support@obout.com for help."
     >

    <commands
     add_link	       = "Ajouter"
     edit_link       = "Editer"
     delete_link     = "Supprimer"
     update_link     = "Sauvegarder"
     cancel_link     = "Annuler"
     save_link       = "Sauvegarder"
     save_all_link   = "Sauvegarder tout"
     cancel_all_link = "Annuler tout"
     remove_link     = "Supprimer"
     modify_link     = "Modifier"
     undelete_link   = "Restaurer"
    />

    <filter
       button_show_filter   = "Afficher les filtres"
       button_hide_filter   = "Cacher les filtres"
       button_filter        = "Appliquer les filtres"
       button_remove_filter = "Retirer les filtres"
        
       filter_criteria_nofilter                 = "Aucun filtre"
       filter_criteria_contains                 = "Contient"
       filter_criteria_does_not_contain         = "Ne contient pas"
       filter_criteria_starts_with              = "Débute par"
       filter_criteria_ends_with                = "Se termine par"
       filter_criteria_equal_to                 = "Est égal à"
       filter_criteria_not_equal_to             = "N'est pas égal à"
       filter_criteria_smaller_than             = "Plus petit que"
       filter_criteria_greater_than             = "Plus grand que"
       filter_criteria_smaller_than_or_equal_to = "Plus petit ou égal à"
       filter_criteria_greater_than_or_equal_to = "Plus grand ou égal à"
       filter_criteria_is_null                  = "Est nul"
       filter_criteria_is_not_null              = "N'est pas nul"
       filter_criteria_is_empty                 = "Est vide"
       filter_criteria_is_not_empty             = "N'est pas vide"
    />

    <grouping
       grouping_area_text = "Glissez une entête de colonne ici afin de grouper sur celle-ci."
       group_information_count = " (XXXXX records)"
       group_information_count_single = " (XXXXX record)"
       group_information_next_page = " (XXXXX sur YYYYY enregistrements - Ce groupe continue sur la page suivante)"
       group_information_previous_page = " (XXXXX sur YYYYY enregistrements - Ce groupe a débuté sur la page précédente)"
       group_information_previous_next_page = " (XXXXX sur YYYYY enregistrements - Ce groupe a débuté sur la page précédente et continue sur la page suivante)"
    />

    <paging
     total_number_of_pages  = " (sur XXXXX)"
     manual_paging_link  = "Aller à la page »"
     page_size_options_all = "All"
    />

  </grid>
</localization>
